<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.example.androidassignment.util.TrainerUtils" />

        <variable
            name="trainer"
            type="com.example.androidassignment.data.model.Trainer" />

        <variable
            name="viewmodel"
            type="com.example.androidassignment.ui.trainers.TrainersViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.openTrainerDetail(trainer)}"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTrainerItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@{TrainerUtils.getFullName(trainer.name)}"
            app:layout_constraintBottom_toTopOf="@+id/tvTrainerItemEmail"
            app:layout_constraintLeft_toRightOf="@+id/ivTrainerItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTrainerItemEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{trainer.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvTrainerItemName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrainerItemName" />

        <ImageView
            android:id="@+id/ivTrainerItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{trainer.picture}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
